Prime:
main:
	BeginFunc 
	push ebp
	mov ebp, esp
	args :=  *(ebp +int 8)
	low := 20
	high := 50
L11:
	t0 := low < high
	if t0 goto L9
	goto L10
L9:
	flag := false
L6:
	i := 2
L5:
	t1 := low /int 2
	t2 := i <= t1
	if t2 goto L3
	goto L4
L0:
	i := i +int 1
	goto L5
L3:
	t3 := low %int i
	t4 := t3 == 0
	if t4 goto L1
	goto L2
L1:
	flag := true
	goto L4
	goto L2
L2:
	goto L0
L4:
	t5 :=  ! flag
	t6 := low != 0
	t7 := t5 && t6
	t8 := low != 1
	t9 := t7 && t8
	if t9 goto L7
	goto L8
L7:
	print low
	goto L8
L8:
	low := low +int 1
	goto L11
L10:
	eax := 0
	pop ebp
	return 
	EndFunc main
